---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhsso
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/juliaaano/ocp-cluster-addons
    targetRevision: main
    path: rhsso
    helm:
      values: |
        namespace: rhsso
        users:  
          - username: admin
            password: password
            email: admin@rhdp.com
            admin: true
            realm: rhdp
  destination:
    namespace: rhsso
    server: https://kubernetes.default.svc
  syncPolicy: {}
