# Default values for rhsso.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: rhsso

operator:
  startingCSV: rhsso-operator.7.6.0-opr-001

keycloak:
  labels:
    app: sso

realms:
  - name: rhdp
    displayName: "Red Hat Demo Platform"
    labels:
      app: sso
  # - name: other
  #   displayName: "Other Realm"
  #   labels:
  #     app: example

clients:
  - clientId: openshift
    redirectUri: '*'
    labels:
      app: sso
    realm: rhdp
  # - clientId: other
  #   redirectUri: '*'
  #   displayName: "Other Client"
  #   labels:
  #     app: example
  #   realm: other

users: []
  # - username: username
  #   password: password
  #   email: username@domain.com
  #   admin: true
