{{ if .Values.apimanager.removeBearer -}}
---
apiVersion: capabilities.3scale.net/v1beta1
kind: CustomPolicyDefinition
metadata:
  name: {{ .Values.apimanager.removeBearer.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  name: {{ .Values.apimanager.removeBearer.name }}
  schema:
    $schema: 'http://json-schema.org/draft-07/schema#'
    configuration:
      properties: {}
      type: object
    name: Removes Bearer from Authorization Policy
    summary: Removes 'Bearer' in Authorization header.
    version: "{{ .Values.apimanager.removeBearer.version }}"
  version: "{{ .Values.apimanager.removeBearer.version }}"
{{- end }}
